<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GenericClasses.AvancosFolhaServico" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAIAAAEAAAACCAgQAQACAEIAACAAAIAAAABAAAAAA=</HashCode>
      <FileName>FolhaServico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericClasses.FolhaServico">
    <Position X="2.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQABCABAAhACAAAAAIECAQBAGAAAEAAJQAACAiAAA=</HashCode>
      <FileName>FolhaServico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>