<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73f745d9-e076-4194-9010-5c3162e3a4da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wdcbalanca01.intranet.local:5050/Portaria.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Portaria.wsdl" MetadataType="Wsdl" ID="79321ade-70d9-4b00-9427-418eff7b456d" SourceId="1" SourceUrl="http://wdcbalanca01.intranet.local:5050/Portaria.svc?wsdl" />
    <MetadataFile FileName="Portaria.xsd" MetadataType="Schema" ID="316fe811-dd99-484c-a45e-7adb9a093f66" SourceId="1" SourceUrl="http://wdcbalanca01.intranet.local:5050/Portaria.svc?xsd=xsd0" />
    <MetadataFile FileName="Portaria1.xsd" MetadataType="Schema" ID="79af407a-4aff-4e64-a35b-db5d2f084f87" SourceId="1" SourceUrl="http://wdcbalanca01.intranet.local:5050/Portaria.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>